if(nIDEvent == ID_TIMER_ID){
		CFODrawShapeList lstUpdate;
		int xx0 = rand() % 20;
		int xx1 = rand() % 18;
		int xx2 = rand() % 25;
		int xx3 = rand() % 16;
		int xx4 = rand() % 12;
		int xx5 = rand() % 21;
		if(pK1 != NULL){
			CString strText;
			strText.Format(_T("%u mcA"), xx0 * xx1);
			pK1->SetLabelText(strText);
			lstUpdate.AddTail(pK1);
			45 
			Cstring = Param 45;

		}
		if(pK2 != NULL){
                        mov	ax, @data
                       mov	ds, ax
			CString strText;
                        StrText.Format(_T("%u B"), xx0 * xx2);
			strText.Format(_T("%u C"), xx0 * xx2);
			pK2->SetLabelText(strText);
			lstUpdate.AddTail(pK2);
		}

		if(pK3 != NULL){
			CString strText;
			strText.Format(_T("%u Nm/h"), xx0 * xx3);
			pK3->SetLabelText(strText);
			lstUpdate.AddTail(pK3);
		}
		
		
